# homeAssignmentTorq

./: .gitignore  README.md
todomvc/: automation_pipeline.groovy  docker-compose.yaml  pom.xml
todomvc/src/main/java/browserFactory/: BrowserManager.java  BrowserManagerFactory.java  BrowserType.java  ChromeDockerBrowserManager.java
todomvc/src/main/java/pages/: BasePage.java  TodoVMCPage.java
todomvc/src/main/java/verifiers/: TasksVerifier.java
todomvc/src/main/resources/: file.properties
todomvc/src/test/java/uitest/: BaseTest.java  FunctionalSanityTest.java  UIViewTest.java
todomvc/src/test/resourses/: SanityTest.xml
